steps:
# This step builds the container image.
- name: 'gcr.io/aerie-starfire-aviation/github.com/bsmichael/groundschool-app'
  id: Build
  args:
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/github.com/bsmichael/groundschool-app:$SHORT_SHA'
  - '.'

# This step pushes the image to Container Registry
# The PROJECT_ID and SHORT_SHA variables are automatically
# replaced by Cloud Build.
- name: 'gcr.io/aerie-starfire-aviation/github.com/bsmichael/groundschool-app'
  id: Push
  args:
  - 'push'
  - 'gcr.io/$PROJECT_ID/github.com/bsmichael/groundschool-app:$SHORT_SHA'
